spring.application.name=FareService
server.port=8082

spring.datasource.url=jdbc:h2:mem:faredb
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.ssl.enabled=false


# Enable Eureka Client and Register the Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Prefer IP address instead of hostname for service registration
eureka.instance.prefer-ip-address=true

# Eureka Server URL (Change according to your Eureka server address)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
